apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k8s.beyondthestatic.com
spec:
  secretName: k8s.beyondthestatic.com
  dnsNames:
    - k8s.beyondthestatic.com
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer